foreground   #a5cde5
background   #0d1115
cursor       #a5cde5

color0       #0d1115
color8       #738fa0
color1       #555062
color9       #555062
color2       #B55E74
color10      #B55E74
color3       #5A698C
color11      #5A698C
color4       #A66794
color12      #A66794
color5       #D96E8B
color13      #D96E8B
color6       #DA73A2
color14      #DA73A2
color7       #a5cde5
color15      #a5cde5
