// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                   

{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "corner-radius": 5,
    "margin-top": 5,
    "margin-left": 40,
    "margin-right": 40,
    "margin-bottom": 0,
    "modules-left": ["hyprland/workspaces", "custom/spotify", "hyprland/window"],
    "modules-center": ["cpu", "memory", "temperature"],
    "modules-right": ["custom/check_updates", "pulseaudio", "custom/colorpicker", "custom/mic_status", "custom/recorder", "custom/screenshot","clock", "tray", "custom/powermenu"],


   "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "-99": " ",
        "active": "  ",
        "default": ""
      }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
    	  "timezone" : "America/Sao_Paulo",
        "format": "  {:%I:%M %p}",
        "format-alt": "  {:%a, %d %b %Y}",
        "interval" : "60",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
     "calendar": {
        "mode" : "year", // year(ano), month(mes)
        "mode-mon-col" : 3,
        "weeks-pos" : "none",
        "format" : {
            "months": "<span color='#ffffff'><b>{}</b></span>",
            "days": "<span color='#ffffff'><b>{}</b></span>",
            "weeks": "<span color='#EC3C3C'>W{}</span>",
            "weekdays": "<span color='#EC3C3C'>{}</span>",
            "today": "<span color='#EC3C3C'><b><u>{}</u></b></span>"
        },
    },
	},
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    
    "temperature": {
    "interval": 2,
    "thermal-zone": 2,
     "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
     "critical-threshold": 80,
     "format-critical": "{temperatureC}°C {icon}",
     "format": "{temperatureC}°C {icon}",
     "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },

    "custom/powermenu": {
    "format": "  ",
    "tooltip": false,
    "on-click": "exec $HOME/.config/waybar/scripts/powermenu.sh",
},

    "custom/colorpicker": {
        "format": " 󰃉 ",
        "tooltip": false,
        "on-click": "exec hyprpicker -ar",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "  ",
      "format-icons": {
          "headphone": " ",
          "hands-free": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },

    "custom/check_updates": {
    "exec": "~/.config/waybar/scripts/./check_updates.sh",
    "interval": 600,
    "on-click": "kitty --hold bash -c 'sudo pacman -Sy && pacman -Qu'"
  },

  "custom/mic_status": {
    "exec": "cat /tmp/mic_status",
    "interval": 1,
    "on-click": "$HOME/.config/hypr/scripts/toggle_mic.sh",
    "format": "{}",
    "format-icons": {
      "on": " Microfone Ativado",
      "off": " Microfone Mutado"
    },
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/frank/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}   ",
    "return-type": "json",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"    
    },

    "custom/recorder": {
    "format": "{}",
    //"exec": "pgrep -x wf-recorder > /dev/null && echo '  Gravando...' || echo ''",
    "exec": "pgrep -x wf-recorder > /dev/null && echo '<span color=\"#F53C3C\"> Gravando...</span>' || echo ' '",
    "interval": 2,
    "on-click": "/home/frank/.config/waybar/scripts/wfrecord.sh",
    "on-click-right": "pgrep -x wf-recorder > /dev/null && (killall wf-recorder && notify-send 'Wf-Recorder' 'Gravação finalizada')",
    "signal": 8,
    },

     "custom/screenshot": {
    "format": "{} ",
    "on-click": "/home/frank/Scripts/screenshot.sh",
    },

  "hyprland/window": {
	"format": "{}",
	"rewrite": {
                "(.*) - Chromium": "Chromium",
		"(.*) - zsh": "> [$1]"
	},
},

}
